{
  "schematics": {
    "66be6574291a4c408742362bbd07f5cc": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "f8b05255388e4d67a5653c74e26fa94b"
        }
      ]
    }
  },
  "pcbs": {
    "1d92ca72ddd7408e8c8b5b0d59d8151c": "PCB1"
  },
  "panels": {},
  "symbols": {
    "590d0dcc55f24e2dbcb435c133b31037": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "9ec50bbba81c42e98108eae9af05d9ae": {
      "source": "8c10ce412dfd44d19207e7a26569442a|jlywxy",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "S3C2416_SCH",
      "version": "1687143187",
      "type": 2
    },
    "f8b05255388e4d67a5653c74e26fa94b_sheet": {
      "source": "590d0dcc55f24e2dbcb435c133b31037|e276deea4095016d212f29666c51161c3495d9e8914d03d000c89a32ab4682fb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20,
      "uuid": "f8b05255388e4d67a5653c74e26fa94b_sheet"
    },
    "f6633512b27d4bd4816b029d1ad4c2bf": {
      "source": "ef8a67e76cae4d46a9e46e8817c47765|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MT48LC32M16A2P-75IT:C",
      "version": "1641821895",
      "type": 2
    },
    "74c72fca4112448d99b6a4144cef5ab2": {
      "source": "17f8fd077f9e4b26af6cee4846ce16f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "K9F2G08UOC-SCBO",
      "version": "1641821866",
      "type": 2
    },
    "273b7f2757d14b4ab9b2b3d1eef2663c": {
      "source": "b5312e08b0534fba9fc2b038778db7e5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C 16PIN 2MD(073)",
      "version": "1672855816",
      "type": 2
    },
    "61d72bc7c4f542a2b208a96be14ba6dd": {
      "source": "4278fdbe5abd4dfa93479b2332b8e99b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"存储器\",\"DDR SDRAM\"]",
      "title": "NT5TU32M16FG-AC",
      "version": "1673024710",
      "type": 2
    },
    "66b9bf30af494af49894875f8a932809": {
      "source": "c8713007d1c740d7a7e57dc2a60a6c4e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]",
      "title": "CH340G",
      "version": "1681721102",
      "type": 2
    },
    "98ad09c09ad44bcebf949605ecf27c4c": {
      "source": "8deab521f8a84b1a85acb526bb384c8e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "XC6206-3.3V",
      "version": "1681963889",
      "type": 2
    },
    "025c8b4915bb4ff2a828d30ecdb5a04e": {
      "source": "23922bee11c44e18821d40e62d1adb3b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "X50328MSB2GI",
      "version": "1683873780",
      "type": 2
    },
    "8e6ad5bc122d41f296739c735c9f0a7e": {
      "source": "997aa5ef041142c4a80313a54e654827|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0402JRNPO9BN220",
      "version": "1678238731",
      "type": 2
    },
    "6dc2c4873f3e470c9f5fdc2bda7d3c63": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "e09bac82a6aa475dadda40714ba54beb": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "719b1822f37f4b2d920caa2811b1f27e": {
      "source": "d727644eed7547da9ef920b7ecc52b9a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "RCT0244R2FLF",
      "version": "1673331619",
      "type": 2
    },
    "3c61f8246c2747b88c872d03d89d4eeb": {
      "source": "25bf754adc304483add0d0d9357319e3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1001T5E",
      "version": "1672232402",
      "type": 2
    },
    "f9217ee5835a4e3d8f6e9b89a66bbc05": {
      "source": "d4213f636c3f4c12bd6f845c1d1c18ca|0819f05c4eef4c71ace90d822a990e87",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "FC-DA1608HRK-620D",
      "version": "1681871711",
      "type": 2
    },
    "373ea26db74648fe8740ad6534ea4079": {
      "source": "9807320b9dfe4ddb9f43a24d13de0ff6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "5.1KΩ (5101) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0402WGF5101TCE",
      "version": "1672254603",
      "type": 2
    },
    "5c932bc692d8400da41a24b91bd7af37": {
      "source": "f74409431aab44c6b3dcec5fee58d12e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "AFC12-S07DCA-00",
      "version": "1680253219",
      "type": 2
    },
    "3d5a57516601420d92e829960ad5f575": {
      "source": "350b2c5dc74942068004d202929c383c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-04P_C2691448",
      "version": "1672854929",
      "type": 2
    },
    "49cf37fa079841749043bc5f4289e1ba": {
      "source": "1064433be98e421685b1688ac6865e61|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1*3P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "Header-Male-2.54_1x3",
      "version": "1672341302",
      "type": 2
    },
    "1164b2a282e44219b8cf5228a5a8edef": {
      "source": "13a6a2890e6242b9bc13317d7852d25d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"SD卡连接器\"]",
      "title": "TF PUSH",
      "version": "1676686202",
      "type": 2
    },
    "f6cc50e10dd244d99149fbd9a6c28350": {
      "source": "8383a7fdb3c0499fb06091ae02264082|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"SD卡连接器\"]",
      "title": "1040310811",
      "version": "1682590802",
      "type": 2
    }
  },
  "footprints": {
    "39256ade0f1f493e82392e1271da0f2b": {
      "title": "S3C2416-XH40",
      "source": "94629b329f514058927914f775f26299|jlywyx",
      "version": "1684215626",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "9abe2fab978d4f92ba9ca4b9fd0a74fe": {
      "title": "TSOP-54_L22.2-W10.2-P0.80-LS11.8-BL",
      "source": "91665ed8bdaa49588970a0be5e6ba9a6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649854469",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSOP-54\"]"
    },
    "6a71a1e68d284a1999604260241d98dc": {
      "title": "TSOP-48_L12.0-W18.4-P0.50-LS20.0-BL",
      "source": "0d9c24e79a0649a6b52a63cc796e1382|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650117803",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSOP-48\"]"
    },
    "0013925436ea4d359cc2e8db9b6be6de": {
      "title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
      "source": "6d2767aa336740248ada56badb85c7f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684215170",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "0da639b1d0434ae295332f723b053452": {
      "title": "VFBGA-84_L7.5-W12.2-P0.80-TL_NANYA_NT5TU32M16FG",
      "source": "2558679d6137404cbddcbecbbe50a6ac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1647774531",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"VFBGA-84\"]"
    },
    "f4b1bd9aad01493a874a76fe4ff93c5c": {
      "title": "SOIC-16_L9.9-W3.9-P1.27-LS6.0-BL",
      "source": "14d90e89009d448cb4691ebb22dbc142|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657269413",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-16\"]"
    },
    "cb704b95e195448fafb66569b2f3b61c": {
      "title": "SSOT-3_L2.9-W1.6-P0.95-LS2.8-BR",
      "source": "fb7bbbad705b46d6a7952dfc3cdc201e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678014873",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SSOT-3\"]"
    },
    "1d92ca72ddd7408e8c8b5b0d59d8151c_e378": {
      "title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
      "source": "0013925436ea4d359cc2e8db9b6be6de|e276deea4095016d212f29666c51161c3495d9e8914d03d000c89a32ab4682fb",
      "version": "1684212512",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]",
      "uuid": "1d92ca72ddd7408e8c8b5b0d59d8151c_e378"
    },
    "5c1a2507303c419da067090aa8377456": {
      "title": "CRYSTAL-SMD_L5.0-W3.2",
      "source": "b4f59a0b7f304c32884fc356b2a3cd98|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649414237",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "4ce6e3a9f27b47bd9d3accb3e1caa37d": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "9e74febd07d744fb95cab19fdcbad89c": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685187967",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "ee46109838f547c8b14f8de20ff2e81e": {
      "title": "S3C2416-XH40",
      "source": "94629b329f514058927914f775f26299|jlywyx",
      "version": "1684295719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "dc47d480cebf4e66b1560aab007147c4": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "1ab2de116b5e42fca8dfae4c7e59d934": {
      "title": "LED0603-RD_RED",
      "source": "dbc9dd21ec144c16b38c127d4f56d0b8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410339",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "bbc5f80acb484aae91b3db1dbc3b3504": {
      "title": "CONN-SMD_AFC12-S07DCA-00",
      "source": "18ae2a30295748259193cb0a38cccb08|0819f05c4eef4c71ace90d822a990e87",
      "version": "1619579567",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "1d92ca72ddd7408e8c8b5b0d59d8151c_e11808": {
      "title": "conn-smd_afc12-s07dca-00",
      "source": "bbc5f80acb484aae91b3db1dbc3b3504",
      "version": "1684301239",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]",
      "uuid": "1d92ca72ddd7408e8c8b5b0d59d8151c_e11808"
    },
    "0604d7485c844fe2bdbb4bcca0291c74": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "31ba9fa9af814c0fa2f8af40081be508": {
      "title": "HDR-TH_3P-P2.54-V-M-1",
      "source": "28ec716cb96a485887b9d342b47ecf21|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650971716",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "1d92ca72ddd7408e8c8b5b0d59d8151c_e11812": {
      "title": "hdr-th_3p-p2.54-v-m-1",
      "source": "31ba9fa9af814c0fa2f8af40081be508",
      "version": "1684301299",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "1d92ca72ddd7408e8c8b5b0d59d8151c_e11812"
    },
    "1d92ca72ddd7408e8c8b5b0d59d8151c_e376": {
      "title": "tsop-48_l12.0-w18.4-p0.50-ls20.0-bl",
      "source": "6a71a1e68d284a1999604260241d98dc",
      "version": "1685110108",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSOP-48\"]",
      "uuid": "1d92ca72ddd7408e8c8b5b0d59d8151c_e376"
    },
    "1d92ca72ddd7408e8c8b5b0d59d8151c_e10770": {
      "title": "s3c2416-xh40",
      "source": "ee46109838f547c8b14f8de20ff2e81e",
      "version": "1685110223",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "uuid": "1d92ca72ddd7408e8c8b5b0d59d8151c_e10770"
    },
    "c7d0852aebc34f3183727e271cdebb99": {
      "title": "TF-SMD_TF-PUSH",
      "source": "c55d6b97a51a4b029c1fd655263ab2d5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676965916",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TF-SMD\"]"
    },
    "6b72ca7faee140e1b1d853ac913da796": {
      "title": "SIM-SMD_8P-1040310811",
      "source": "cce41562290d4683970ed5f20e790203|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657194037",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SIM-SMD\"]"
    }
  },
  "devices": {
    "fdfee27575004b0a9408af6b72bf0974": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "590d0dcc55f24e2dbcb435c133b31037",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "aed99a5ece1244a49825fbbaa5c88a6a": {
      "title": "S3C2416_SCH",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9ec50bbba81c42e98108eae9af05d9ae",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Name": "S3C2416_SCH",
        "Description": "",
        "Footprint": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b1b65588110c480db6ae0034836cd66f|jlywxy",
      "version": "1684177437",
      "custom_tags": "[]"
    },
    "3d3fd05235474cf3b669de9d1a01acc5": {
      "title": "MT48LC32M16A2P-75IT:C",
      "attributes": {
        "LCSC Part Name": "MT48LC32M16A2P-75IT:C",
        "Supplier Part": "C51061",
        "Manufacturer": "",
        "Manufacturer Part": "MT48LC32M16A2P-75IT:C",
        "Supplier Footprint": "TSOPII-54",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20150917/1457707387549.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f6633512b27d4bd4816b029d1ad4c2bf",
        "Designator": "U?",
        "Footprint": "9abe2fab978d4f92ba9ca4b9fd0a74fe",
        "3D Model": "700c07346ffc4ca1812a693d2a0f333f",
        "3D Model Title": "TSOP-54_L22.2-W10.2-H1.2-LS11.8-P0.80",
        "3D Model Transform": "464.567,872.538,0,90,0,0,0,-0.0005,0",
        "Memory Type": "Volatile",
        "Memory Format": "DRAM",
        "Memory Size": "512Mb (32M x 8)",
        "Memory Interface": "Parallel",
        "Voltage - Supply": "3V ~ 3.6V",
        "Name": "={Manufacturer Part}",
        "Description": "存储器类型:Volatile;存储器容量:512Mb (32M x 8);存储器接口类型:Parallel;工作电压:3V ~ 3.6V;"
      },
      "description": "存储器类型:Volatile;存储器容量:512Mb (32M x 8);存储器接口类型:Parallel;工作电压:3V ~ 3.6V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5ec72e6dbc744006b8ef5f2edc65d2f9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896322",
      "custom_tags": "[]"
    },
    "1de0c01ae81d4b8f840dd8cee4a08e08": {
      "title": "K9F2G08U0C-SCBO",
      "attributes": {
        "LCSC Part Name": "K9F2G08U0C-SCBO",
        "Supplier Part": "C40316",
        "Manufacturer": "",
        "Manufacturer Part": "K9F2G08U0C-SCBO",
        "Supplier Footprint": "TSOP-48",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20150922/1457707410697.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "74c72fca4112448d99b6a4144cef5ab2",
        "Designator": "U?",
        "Footprint": "6a71a1e68d284a1999604260241d98dc",
        "3D Model": "84317263936c4cfc959f23406aa8adae",
        "3D Model Title": "TSOP-48_L12-W18.4-H1.0-LS20.0-P0.50",
        "3D Model Transform": "788.19,472.441,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "存储器构架(格式):FLASH;存储器接口类型:Parallel;存储器容量:2Gb (256M x 8);存储器类型:Non-Volatile;"
      },
      "description": "存储器构架(格式):FLASH;存储器接口类型:Parallel;存储器容量:2Gb (256M x 8);存储器类型:Non-Volatile;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/FD62B2E2C0773DD017366DFB9689CD5A.jpg"
      ],
      "source": "15e1d4f885b64cdcb18c940e22bece8c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896317",
      "custom_tags": "[]"
    },
    "3ddaf31c60dd4faeae3f46582f0ee97d": {
      "title": "TYPE-C 16PIN 2MD(073)",
      "attributes": {
        "LCSC Part Name": "TYPE-C母座 16P 4脚插件带定位柱 不锈钢外壳 2次模顶",
        "Supplier Part": "C2765186",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C 16PIN 2MD(073)",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211123/39B17C16241EAC15C5E277BDA434118E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "273b7f2757d14b4ab9b2b3d1eef2663c",
        "Designator": "USB?",
        "Footprint": "0013925436ea4d359cc2e8db9b6be6de",
        "3D Model": "3a41b9ec9b654a0fad4d118405ec6290",
        "3D Model Title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
        "3D Model Transform": "351.9678,298.4246,0,0,0,0,0,-47.244,-35.433",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "5A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210410/6FE3364C324324611902686933494AC5.jpg"
      ],
      "source": "45fb1c7fbc5b42ebbb9f47d092c4f3dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743674",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "fa0660d730ed47048e637b880ee69ef6": {
      "title": "NT5TU32M16FG-AC",
      "attributes": {
        "LCSC Part Name": "NT5TU32M16FG-AC",
        "Supplier Part": "C2903553",
        "Manufacturer": "Nanya(南亚科技)",
        "Manufacturer Part": "NT5TU32M16FG-AC",
        "Supplier Footprint": "BGA",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "61d72bc7c4f542a2b208a96be14ba6dd",
        "Designator": "U?",
        "Footprint": "0da639b1d0434ae295332f723b053452",
        "3D Model": "25728ac73c604e9c995288e833506f05",
        "3D Model Title": "VFBGA-84_L7.5-W12.2-P0.80-TL_NANYA_NT5TU32M16FG",
        "3D Model Transform": "295.275,480.314,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "511aa0a0099a45d4ace98033d812a8b2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654444805",
      "custom_tags": "[\"存储器\",\"DDR SDRAM\"]"
    },
    "e6c07f06b8f2450c9ea35b961ae79be5": {
      "title": "CH340G",
      "attributes": {
        "LCSC Part Name": "CH340G",
        "Supplier Part": "C14267",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340G",
        "Supplier Footprint": "SOP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200819/C14267_9F0B4B8160AEBA86F3219E64956E4601.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "66b9bf30af494af49894875f8a932809",
        "Designator": "U?",
        "Footprint": "f4b1bd9aad01493a874a76fe4ff93c5c",
        "3D Model": "c21ec766ec2643efb3352f8441994f4e",
        "3D Model Title": "SOIC-16_L9.9-W3.9-H1.8-LS6.0-P1.27",
        "3D Model Transform": "389.763,236.454,0,0,0,0,0,0,0",
        "Applications Function": "Transceiver",
        "Protocol": "USB 2.0",
        "Data Rate": "2Mbps",
        "Supply Voltage": "3.3V；5V",
        "Name": "={Manufacturer Part}",
        "Description": "应用功能:Transceiver;接口协议:USB 2.0;数据速率:2Mbps;供电电压:3.3V；5V;"
      },
      "description": "应用功能:Transceiver;接口协议:USB 2.0;数据速率:2Mbps;供电电压:3.3V；5V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/D8AED1A9D260C426C0B0A590A622585F.jpg"
      ],
      "source": "f809d2f6af2d4c2eb58795bc97ecb0d8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655410849",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]"
    },
    "f4cae8b731184c7daa82dc7fa22883f9": {
      "title": "XC6206-3.3V",
      "attributes": {
        "LCSC Part Name": "XC6206-3.3V",
        "Supplier Part": "C2891841",
        "Manufacturer": "YONGYUTAI(永裕泰)",
        "Manufacturer Part": "XC6206-3.3V",
        "Supplier Footprint": "SOT-23-3L",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210901/DE3C77F0CE73FFE8F7C655BE9B94CB06.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "98ad09c09ad44bcebf949605ecf27c4c",
        "Designator": "U?",
        "Footprint": "cb704b95e195448fafb66569b2f3b61c",
        "3D Model": "e421836395974fbe850bab305eea4e31",
        "3D Model Title": "SSOT-3_L2.9-W1.6-P0.95-LS2.8-BR",
        "3D Model Transform": "114.96,98.8187,0,90,0,0,0,0,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "6V",
        "Output Voltage": "3.3V",
        "Output Current": "250mA",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;最大输入电压:6V;输出电压:3.3V;输出电流:250mA;"
      },
      "description": "输出类型:固定;输出极性:正;最大输入电压:6V;输出电压:3.3V;输出电流:250mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/A6FDABDC6E4A74F8B7374DE3BBCE08A8.jpg"
      ],
      "source": "7ca452c550cb4b12a902c784e5a06a19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743679",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "7b46aa9d738140fb80315733637639e3": {
      "title": "X50328MSB2GI",
      "attributes": {
        "LCSC Part Name": "8MHz ±10ppm 20pF YSX530GA",
        "Supplier Part": "C115962",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "X50328MSB2GI",
        "Supplier Footprint": "SMD5032-2P",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230220/0EBFFB9D6D8CE6A211407822BBB6C516.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "025c8b4915bb4ff2a828d30ecdb5a04e",
        "Designator": "X?",
        "Footprint": "5c1a2507303c419da067090aa8377456",
        "3D Model": "d7c39c66443246ff83c2003c1e1eb6f1",
        "3D Model Title": "CRYSTAL-SMD_L5.0-W3.2",
        "3D Model Transform": "196.85,125.984,0,0,0,0,0,0,0",
        "Crystal Type": "贴片无源晶振",
        "Value": "8MHz",
        "Frequency Tolerance": "±10ppm",
        "Frequency Stability": "±50ppm",
        "Load Capacitance": "20pF",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "频率:8MHz;频率公差:±10ppm;负载电容:20pF;"
      },
      "description": "频率:8MHz;频率公差:±10ppm;负载电容:20pF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/E0A7E44BD399C3C31B31AFB1C6BEE214.jpg"
      ],
      "source": "bed3d633aa75466a80b0c6228b744c89|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681201394",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "a79131922d354ddf9793e8a8fdedb615": {
      "title": "CC0402JRNPO9BN220",
      "attributes": {
        "LCSC Part Name": "22pF ±5% 50V",
        "Supplier Part": "C106203",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0402JRNPO9BN220",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170425/1493115775511.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8e6ad5bc122d41f296739c735c9f0a7e",
        "Designator": "C?",
        "Footprint": "4ce6e3a9f27b47bd9d3accb3e1caa37d",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "22pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "NP0",
        "Name": "={Value}",
        "Description": "容值:22pF;精度:±5%;额定电压:50V;材质(温度系数):NP0;"
      },
      "description": "容值:22pF;精度:±5%;额定电压:50V;材质(温度系数):NP0;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/29FF5023BDED5C27375693ABB218695D.jpg"
      ],
      "source": "e160babda10e433b8f0f1065291bdbbf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652816624",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "272d970fc7ea43d9afbc6c9b6ef9528b": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "6dc2c4873f3e470c9f5fdc2bda7d3c63"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "edadd641a2824384968965df80f0f94a": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "e09bac82a6aa475dadda40714ba54beb",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "a97c37b477f14928a3f59642e29cab4d": {
      "title": "RCT0244R2FLF",
      "attributes": {
        "LCSC Part Name": "44.2Ω ±1% 62.5mW",
        "Supplier Part": "C173939",
        "Manufacturer": "HKR",
        "Manufacturer Part": "RCT0244R2FLF",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180228/C173939_15197985674981376031.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "719b1822f37f4b2d920caa2811b1f27e",
        "Designator": "R?",
        "Footprint": "9e74febd07d744fb95cab19fdcbad89c",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Value": "44.2Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Name": "={Value}",
        "Description": "阻值:44.2Ω;精度:±1%;功率:62.5mW;"
      },
      "description": "阻值:44.2Ω;精度:±1%;功率:62.5mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/3D8FBE232BDC4B9A18DA1253B09F3EDF.jpg"
      ],
      "source": "6b63ad8348844cd893c458fb275366fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654892635",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "6276fc4f6c694eb8bab361bc2be88446": {
      "title": "0603WAF1001T5E",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1% 100mW",
        "Supplier Part": "C21190",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1001T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3c61f8246c2747b88c872d03d89d4eeb",
        "Designator": "R?",
        "Footprint": "dc47d480cebf4e66b1560aab007147c4",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/6165AACA9F1A557BC3C736378F140C8D.jpg"
      ],
      "source": "18db11499a04403ba8c98e2f7a687fbc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435074",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "62dae4bdbcdb47bcbbdf32735e54795c": {
      "title": "NCD0603R1_C84263",
      "attributes": {
        "LCSC Part Name": "红灯",
        "Supplier Part": "C84263",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0603R1",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84263_DABC6A75E58F576973B407FDBA283D60.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f9217ee5835a4e3d8f6e9b89a66bbc05",
        "Designator": "LED?",
        "Footprint": "1ab2de116b5e42fca8dfae4c7e59d934",
        "3D Model": "74041d3a270d435c8600a9ab9b7641c0",
        "3D Model Title": "LED0603-RD_RED",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Emitted Color": "红灯",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:红灯;"
      },
      "description": "发光颜色:红灯;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/8480D32D6A802AC653C8327494A25586.jpg"
      ],
      "source": "7d938e3f05d04ef7abb058b22e337109|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470081",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "e319c38893cd45cdaeb013480fea259f": {
      "title": "0402WGF5101TCE",
      "attributes": {
        "LCSC Part Name": "5.1kΩ ±1% 62.5mW",
        "Supplier Part": "C25905",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF5101TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "373ea26db74648fe8740ad6534ea4079",
        "Designator": "R?",
        "Footprint": "9e74febd07d744fb95cab19fdcbad89c",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "5.1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±1%;功率:62.5mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±1%;功率:62.5mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/CCA7F6785DB14E2BB220B4AC56AF78F8.jpg"
      ],
      "source": "ef1f93374e0c4079b48a2d1a3cec8f6b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657397238",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "8bc046117439489ab86b6dd3149a2e74": {
      "title": "AFC12-S07DCA-00",
      "attributes": {
        "LCSC Part Name": "1.25mm 1x7P 卧贴",
        "Supplier Part": "C561394",
        "Manufacturer": "JS(钜硕电子)",
        "Manufacturer Part": "AFC12-S07DCA-00",
        "Supplier Footprint": "SMD,P=1.25mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191211/C466543_1944CC24B799268ED4D26E9C7CC66BEC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5c932bc692d8400da41a24b91bd7af37",
        "Designator": "CN?",
        "Footprint": "bbc5f80acb484aae91b3db1dbc3b3504",
        "3D Model": "484f4757020842c08b7b21ecff93985a",
        "3D Model Title": "CONN-SMD_AFC12-S07DCA-00",
        "3D Model Transform": "531.495,210.6295,0,0,0,0,0.076,-30.393,0",
        "Reference Series": "-",
        "Pitch": "1.25mm",
        "Pins Structure": "1x7P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "7",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "卧贴",
        "Current Rating (Max)": "1A",
        "Operating Temperature Range": "-20℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:-;间距:1.25mm;插针结构:1x7P;排数:1;每排PIN数:7;行距:-;公母:公型插针;安装方式:卧贴;额定电流:1A;工作温度范围:-20℃~+85℃;"
      },
      "description": "参考系列:-;间距:1.25mm;插针结构:1x7P;排数:1;每排PIN数:7;行距:-;公母:公型插针;安装方式:卧贴;额定电流:1A;工作温度范围:-20℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/4AE5D8459CA0C769D6DABF423055A15B.jpg"
      ],
      "source": "f466055058494ccb9319393174cf5165|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649759711",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "2231d9e5f5cd4167a7882ec76fffad22": {
      "title": "PZ254V-11-04P",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x4P 直插 方针",
        "Supplier Part": "C2691448",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-04P",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492403_F9F19131791D08044AD4F84F8E751A34.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3d5a57516601420d92e829960ad5f575",
        "Designator": "H?",
        "Footprint": "0604d7485c844fe2bdbb4bcca0291c74",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "4",
        "Pitch": "2.54mm",
        "Pin Structure": "1x4P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:4;间距:2.54mm;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:4;间距:2.54mm;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210205/A58D248AB7CDBCB6B91801AEABC34C22.jpg"
      ],
      "source": "9b540f58c6ad4e26b03d1a299cfb1108|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805255",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "b049335b39684b33a1d0190535576ec8": {
      "title": "2.54-1*3P针",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x3P 直插 方针",
        "Supplier Part": "C49257",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*3P针",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221018/3E9408392E35E6F57A28985E5F7BF5C9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "49cf37fa079841749043bc5f4289e1ba",
        "Designator": "H?",
        "Footprint": "31ba9fa9af814c0fa2f8af40081be508",
        "3D Model": "94a8ffe137b6410295cb18cd3ffd99db",
        "3D Model Title": "HDR-M-2.54_1x3",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "3",
        "Pitch": "2.54mm",
        "Pin Structure": "1x3P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Length of End Connection Pin": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:3;间距:2.54mm;插针结构:1x3P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:-;塑高:-;端接针长度:-;触头材质:-;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:3;间距:2.54mm;插针结构:1x3P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:-;塑高:-;端接针长度:-;触头材质:-;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/7B46F3D5942F108863A97C9C30EC2917.jpg"
      ],
      "source": "fcc8b7ab7d4046188f57c59f3b17b90d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651093826",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "6873ade31f1a4806b6eb0d14d8540436": {
      "title": "TF PUSH",
      "attributes": {
        "LCSC Part Name": "自弹式TF卡座 TF外焊式内存卡卡座",
        "Supplier Part": "C393941",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TF PUSH",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191011/C393941_0DDD896EE907FEB750D8B7B8982E2A67.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1164b2a282e44219b8cf5228a5a8edef",
        "Designator": "CARD?",
        "Footprint": "c7d0852aebc34f3183727e271cdebb99",
        "3D Model": "2d6270e77c9a43c6bb0aca962ba811a2",
        "3D Model Title": "TF-SMD_TF-PUSH",
        "3D Model Transform": "635.826,598.424,0,0,0,0,0.002,-82.441,-23.622",
        "Card Type": "MicroSD卡(TF卡)",
        "Connector Type": "卡座",
        "Card Connection Mode": "自弹式",
        "Maximum Body Height": "2mm",
        "Operating Temperature Range": "-20℃~+90℃",
        "Name": "={Manufacturer Part}",
        "Description": "卡类型:MicroSD卡(TF卡);连接器类型:卡座;卡连接方式:自弹式;本体最大高度:2mm;工作温度范围:-20℃~+90℃;"
      },
      "description": "卡类型:MicroSD卡(TF卡);连接器类型:卡座;卡连接方式:自弹式;本体最大高度:2mm;工作温度范围:-20℃~+90℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20191025/90170E5B13E3BBDA021AAA4220ED24AA.jpg"
      ],
      "source": "385e052961594e69ae29856f5f9cb1a7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657605",
      "custom_tags": "[\"连接器\",\"SD卡连接器\"]"
    },
    "ffa4f5cece504dccb7c59f0547a27e21": {
      "title": "1040310811",
      "attributes": {
        "LCSC Part Name": "拔插式 MicroSD卡(TF卡) 卡座",
        "Supplier Part": "C585350",
        "Manufacturer": "MOLEX",
        "Manufacturer Part": "1040310811",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201117/C585350_D1F0B30BD23514449186B2E50ACE8BBF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f6cc50e10dd244d99149fbd9a6c28350",
        "Designator": "SIM?",
        "Footprint": "6b72ca7faee140e1b1d853ac913da796",
        "3D Model": "a759ed97f98247afac12575703a73216",
        "3D Model Title": "SIM-SMD_8P-1040310811",
        "3D Model Transform": "470.472,448.818,0,0,0,0,0,-1.969,0",
        "Card Connection Mode": "拔插式",
        "Card Type": "MicroSD卡(TF卡)",
        "Connector Type": "卡座",
        "Maximum Body Height": "1.42mm",
        "Contact Plating": "金",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "卡连接方式:拔插式;卡类型:MicroSD卡(TF卡);连接器类型:卡座;本体最大高度:1.42mm;触头镀层:金;工作温度范围:-;"
      },
      "description": "卡连接方式:拔插式;卡类型:MicroSD卡(TF卡);连接器类型:卡座;本体最大高度:1.42mm;触头镀层:金;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/83552FEE952728039205A9ABD8392496.jpg"
      ],
      "source": "80fc0dc342004c6b86224fec0df5231e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657225365",
      "custom_tags": "[\"连接器\",\"SD卡连接器\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "66be6574291a4c408742362bbd07f5cc",
      "pcb": "1d92ca72ddd7408e8c8b5b0d59d8151c"
    }
  },
  "config": {
    "title": "slimarm_apricot_b_tf",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}