G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.11-0)*
G04 #@! TF.CreationDate,2023-02-06T17:09:19+08:00*
G04 #@! TF.ProjectId,us3c,75733363-2e6b-4696-9361-645f70636258,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.11-0)) date 2023-02-06 17:09:19*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10R,0.700000X1.400000*%
%ADD11R,0.700000X1.200000*%
%ADD12R,1.200000X0.800000*%
%ADD13R,1.200000X1.200000*%
%ADD14RotRect,0.200000X0.200000X135.000000*%
%ADD15R,1.500000X1.900000*%
%ADD16R,1.000000X1.400000*%
%ADD17R,0.500000X0.500000*%
%ADD18R,1.200000X3.200000*%
%ADD19RoundRect,0.425000X0.425000X-0.425000X0.425000X0.425000X-0.425000X0.425000X-0.425000X-0.425000X0*%
%ADD20RoundRect,0.155000X-0.155000X0.212500X-0.155000X-0.212500X0.155000X-0.212500X0.155000X0.212500X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J4*
X35033000Y-25750600D03*
X33933000Y-25750600D03*
X32833000Y-25750600D03*
X31733000Y-25750600D03*
X30633000Y-25750600D03*
X29533000Y-25750600D03*
X28433000Y-25750600D03*
X27333000Y-25750600D03*
D11*
X26383000Y-25650600D03*
D12*
X25533000Y-36150600D03*
D13*
X25533000Y-29950600D03*
D14*
X38083000Y-41200600D03*
D15*
X38833000Y-40750600D03*
D16*
X36933000Y-25750600D03*
D17*
X37833000Y-41450600D03*
D18*
X25533000Y-39750600D03*
G04 #@! TD*
D19*
G04 #@! TO.C,J2*
X43230800Y-20497800D03*
X40690800Y-20497800D03*
X38150800Y-20497800D03*
X35610800Y-20497800D03*
X33070800Y-20497800D03*
X30530800Y-20497800D03*
G04 #@! TD*
D20*
G04 #@! TO.C,C5*
X26593800Y-22775100D03*
X26593800Y-23910100D03*
G04 #@! TD*
M02*
