########################################










# NOTE: THE FILE IS DEPRECATED










########################################
proc get_bit { DATA POS MASK } {
    return [ expr { ( $DATA >> $POS ) & $MASK } ]
}
proc clear_bit { DATA POS MASK } {
    return [ expr { ( $DATA | ( $MASK << $POS)) &~ ( $MASK << $POS ) } ]
}
proc set_bit { DATA POS MASK VALUE } {
    return [ expr { [clear_bit $DATA $POS $MASK] | (( $VALUE & $MASK ) << $POS) } ]
}
proc set_reg_bit { REG POS MASK VALUE } {
    set BIT_CLEARED_DATA [ expr { ( [read_memory $REG 32 1] | ( $MASK << $POS)) &~ ( $MASK << $POS ) } ]
    mww $REG [ expr { $BIT_CLEARED_DATA | ( ( $VALUE & $MASK ) << $POS ) } ]
}