# SlimARM Classic Almond Mini v1 openocd configuration

#### This is the openocd configuration file for 
#### SlimARM Classic board (SlimARM Almond Mini)
#### The followng configuration will set
#### the system to clock 270MHz, initializing SDRAM, probing
#### NAND Part.No.
#### Note: 
#### 1. Modify the setting in "Set JTAG adapter" to use your
#### own JTAG debugger.
####
#### Author: jlywxy(jlywxy@outlook.com, github.com/jlywxy)

## Enable remote debug(especially for IAR inside VM commmunicating to openocd)
bindto 0.0.0.0
## Set JTAG interface adapter
###################################################

source [find interface/altera-usb-blaster.cfg]

###################################################
## Set CPU
set CPUTAPID 0x0032409d
source [find target/samsung_s3c2410.cfg]
## Load OpenOCD memory utility
#source [find tools/memtest.tcl]
## Set reset config
reset_config srst_only
## Configure NAND
nand device 0 s3c2410 s3c2410.cpu

## Start openocd initialization
init

proc board_init { } {
    
    halt
    echo ""
    echo "----------------SlimARM Classic------------------"

    ## Check core halt-able
    if { [[target current] curstate] != "halted" } {
        echo "-> \[error\] core not halt-able. check if soldering/connection dependable or chip damaged.\n"
        exit
    }
    ## Check connection
    if { [read_memory 0x48000000 8 1] == "0xff" } {
        echo "-> \[error\] board not connected. \n"
        exit
    }
    ## Detect cores
    echo "-> core: [target current] ([[target current] curstate])"
    
    echo "-> performing board initialization..."

    ## GPIO conf
    ### LED GPIO conf(set output)
    mww 0x56000060 0x00000015
    ### LED GPIO conf(disable pull-up)
    mww 0x56000068 0x00000000 
    ## Blink board LED(ACT)
    mww 0x56000064 0x00000004
    mww 0x56000064 0x00000000
    ## SDRAM conf
    ### ngcs6 bus width
    mww 0x48000000 0x01000000
    ### ngcs6 as sdram
    mww 0x4800001c 0x00018005 
    ### sdram modes
    mww 0x4800002c 0x00000030 
    ### sdram refresh counter
    mww 0x48000024 0x009c03e2
    ### sdram bank size
    mww 0x48000028 0x000000b0 
    ## Interrupt conf
    ### interrupt mask
    mww 0x4a000008 0xffffffff 
    ### IRQ priority
    mww 0x4a00000c 0x000007ff 
    ## Clock conf
    ### pll lock time
    mww 0x4c000000 0x00ffffff 
    ### core clock (FCLK) to 200 MHz
    mww 0x4c000004 0x00059011 
    ### clock divider (FCLK=2HCLK=4PCLK)
    mww 0x4c000014 0x00000003 
    ## Disable watchdog 
    mww 0x53000000 0x00000000

    echo "-> \[info\] board initialization done."

    ## Detect OM for NAND conf
    echo "-> detecting NAND..."
    if { [read_memory 0x48000000 8 1] != "0x0" } {
        echo "-> \[info\] NAND not configured by OM jumpwires."
    } else {
        # Probe NAND
        nand probe 0
        echo "-> \[info\] NAND detected: \n[nand list]"
    }
    echo ""
    echo "-> use 'telnet localhost 4444' to connect to REPL over telnet."
    echo "-> use 'board_init' in telnet to re-initialize anytime."

    echo "------------------------------------------------"
    echo ""
}
## Auto init board
board_init
