G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.11-0)*
G04 #@! TF.CreationDate,2023-02-20T23:18:05+08:00*
G04 #@! TF.ProjectId,ublaster_jtag,75626c61-7374-4657-925f-6a7461672e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.11-0)) date 2023-02-20 23:18:05*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.425000X1.075000X0.425000X-1.075000X0.425000X-1.075000X-0.425000X1.075000X-0.425000X0*%
%ADD11RoundRect,0.425000X0.425000X-1.075000X0.425000X1.075000X-0.425000X1.075000X-0.425000X-1.075000X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J6*
X10896600Y-4856400D03*
X10896600Y-7396400D03*
X10896600Y-9936400D03*
X10896600Y-12476400D03*
X10896600Y-15016400D03*
G04 #@! TD*
D11*
G04 #@! TO.C,J7*
X37531200Y-14427200D03*
X34991200Y-14427200D03*
X32451200Y-14427200D03*
X29911200Y-14427200D03*
G04 #@! TD*
M02*
