###################################################



# WARNING
# The content of this file contains a openocd 
# program that is under development
# and not finished.



###################################################
# SlimARM Classic Apricot openocd configuration

#### This is the openocd configuration file for 
#### SlimARM board (SlimARM Apricot)
#### The followng configuration will set
#### the system to clock 400MHz, initializing DDR2, probing
#### NAND Part.No.
#### Note: 
#### 1. Modify the setting in "Set JTAG adapter" to use your
#### own JTAG debugger.
####
#### Author: jlywxy(jlywxy@outlook.com, github.com/jlywxy)

## Enable remote debug(especially for IAR inside VM commmunicating to openocd)
bindto 0.0.0.0
## Set JTAG interface adapter
###################################################

source [find interface/altera-usb-blaster.cfg]

###################################################
set CPUTAPID 0x07926f0f

if { [info exists CHIPNAME] } {
   set _CHIPNAME $CHIPNAME
} else {
   set _CHIPNAME s3c2416
}

if { [info exists ENDIAN] } {
   set _ENDIAN $ENDIAN
} else {
  # This config file was defaulting to big endian..
   set _ENDIAN little
}

if { [info exists CPUTAPID] } {
   set _CPUTAPID $CPUTAPID
} else {
   # Force an error until we get a good number.
   set _CPUTAPID 0xffffffff
}

#use combined on interfaces or targets that cannot set TRST/SRST separately
reset_config trst_and_srst

#jtag scan chain
jtag newtap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_CPUTAPID

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME arm926ejs -endian $_ENDIAN -chain-position $_TARGETNAME

$_TARGETNAME configure -work-area-phys 0x30000000 -work-area-size 0x10000 -work-area-backup 0

# speed up memory downloads
arm7_9 fast_memory_access enable
arm7_9 dcc_downloads enable

nand device 0 s3c2412 s3c2416.cpu
init
halt

mww 0x48000000 [ expr { 1<<0 | 1<<1 | 0<<4 | 0<<6 | 10<<8 | 10<<11 | 11<<14 | 11<<14 } ]

mww 0x48000004 1

mww 0x48000004 [ expr { 11<<0 } ]
mww 0x4800000c [ expr { 1<<31 } ]

mww 0x48000004 [ expr { 11<<0 } ]
mww 0x4800000c [ expr { 11<<30 } ]

mww 0x48000004 [ expr { 11<<0 } ]
mww 0x4800000c [ expr { 1<<30 |1<<26 } ]

mww 0x48000004 [ expr { 10<<0 } ]
mww 0x4800000c [ expr { 1<<8} ]

mww 0x48000004 1

mww 0x48000004 [ expr { 10<<0 } ]
mww 0x4800000c [ expr { 1<<8} ]

mww 0x48000004 [ expr { 10<<0 } ]
mww 0x4800000c [ expr { 7<<23} ]





   echo ""
   echo "------------------- SlimARM ---------------------"
   echo "SlimARM Code: Apricot (SoC: Samsung S3C2416X)"
   ## Check core halt-able
   if { [[target current] curstate] != "halted" } {
      echo "-> \[error\] core not halt-able. check if soldering/connection dependable or chip damaged.\n"
      exit
   }
   ## Check connection
   if { [read_memory 0x48000000 8 1] == "0xff" } {
      echo "-> \[error\] board not connected. \n"
      exit
   }
   ## Detect cores
   echo "-> core: [target current] ([[target current] curstate])"

   echo "-> performing board initialization..."
   echo "-> \[info\] board initialization done."

   echo ""
   echo "-> use 'telnet localhost 4444' to connect to REPL over telnet."
   echo "-> use 'board_init' in telnet to re-initialize anytime."

   echo "------------------------------------------------"
   echo ""

#echo "nand: [nand probe 0]"